mysql> create database emp;
Query OK, 1 row affected (0.06 sec)

mysql> use emp;
Database changed
mysql> create table emp(
    -> empno int,
    -> ename varchar(20),
    -> sal int);
Query OK, 0 rows affected (0.16 sec)

mysql> insert into emp
    -> values(21,'sushma',25000),(22,'jyothi',22000),(23,'manasa',23000),(24,'swathi',30000),(25,'madhuri',26000);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+---------+-------+
| empno | ename   | sal   |
+-------+---------+-------+
|    21 | sushma  | 25000 |
|    22 | jyothi  | 22000 |
|    23 | manasa  | 23000 |
|    24 | swathi  | 30000 |
|    25 | madhuri | 26000 |
+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> order by emp.sal asc;
+-------+---------+-------+
| empno | ename   | sal   |
+-------+---------+-------+
|    22 | jyothi  | 22000 |
|    23 | manasa  | 23000 |
|    21 | sushma  | 25000 |
|    25 | madhuri | 26000 |
|    24 | swathi  | 30000 |
+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from emp
    -> order by emp.sal desc;
+-------+---------+-------+
| empno | ename   | sal   |
+-------+---------+-------+
|    24 | swathi  | 30000 |
|    25 | madhuri | 26000 |
|    21 | sushma  | 25000 |
|    23 | manasa  | 23000 |
|    22 | jyothi  | 22000 |
+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> drop database customers;
Query OK, 1 row affected (0.12 sec)

mysql> create database customers;
Query OK, 1 row affected (0.06 sec)

mysql> use customers;
Database changed
mysql> create table customers(
    -> customerid int,
    -> customername varchar(20),
    -> contactname varchar(20),
    -> address varchar(20),
    -> city varchar(20),
    -> postalcode int,
    -> country varchar(20));
Query OK, 0 rows affected (0.15 sec)

mysql> insert into customers(customerid,customername,contactname,address,city,postalcode,country)
    -> values(1,'swathi','potti','aa','kadapa',516172,'india'),(2,'navya','jyothi','bb','losangeles',516789,'australia'),(3,'sushma','sweety','cc','prakasam',567432,'india'),(4,'manasa','sai','dd','mexico',678543,'japan'),(5,'vara','prashanthi','ee','gujarat',098765,'india'),(6,'hari','prasanna','ff','xiano',987654,'japan'),(7,'rakesh','reddy','gg','goa',678543,'india'),(8,'sowmya','sharma','hh','chennai',675894,'india'),(9,'madhuri','madhu','kurnool','ap',24666,'india');
Query OK, 9 rows affected (0.03 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from customers;
+------------+--------------+-------------+---------+------------+------------+-----------+
| customerid | customername | contactname | address | city       | postalcode | country   |
+------------+--------------+-------------+---------+------------+------------+-----------+
|          1 | swathi       | potti       | aa      | kadapa     |     516172 | india     |
|          2 | navya        | jyothi      | bb      | losangeles |     516789 | australia |
|          3 | sushma       | sweety      | cc      | prakasam   |     567432 | india     |
|          4 | manasa       | sai         | dd      | mexico     |     678543 | japan     |
|          5 | vara         | prashanthi  | ee      | gujarat    |      98765 | india     |
|          6 | hari         | prasanna    | ff      | xiano      |     987654 | japan     |
|          7 | rakesh       | reddy       | gg      | goa        |     678543 | india     |
|          8 | sowmya       | sharma      | hh      | chennai    |     675894 | india     |
|          9 | madhuri      | madhu       | kurnool | ap         |      24666 | india     |
+------------+--------------+-------------+---------+------------+------------+-----------+
9 rows in set (0.00 sec)

mysql> select country,count(*)
    -> from customers
    -> group by country
    -> order by country asc;
+-----------+----------+
| country   | count(*) |
+-----------+----------+
| australia |        1 |
| india     |        6 |
| japan     |        2 |
+-----------+----------+
3 rows in set (0.00 sec)

mysql> select count(country),country
    -> from customers
    -> group by country
    -> having count(country)>5;
+----------------+---------+
| count(country) | country |
+----------------+---------+
|              6 | india   |
+----------------+---------+
1 row in set (0.00 sec)
